body,
html {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}

input,
button {
  -webkit-appearance: none;
  border-radius: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
}

.ml-auto {
  margin-left: auto !important;
}

/* 定位 */
.position-absolute {
	position: absolute;
}

.position-fixed {
	position: fixed;
}

.position-relative {
	position: relative;
}

.left-0 {
	left: 0;
}

.top-0 {
	top: 0;
}

.bottom-0 {
	bottom: 0;
}

.right-0 {
	right: 0;
}

.font-weight {
	font-weight: bold !important;
}

.font-weight-100 {
	font-weight: 100 !important;
}

.line-h0 {
	line-height: 0 !important;
}

.line-h {
	line-height: 1 !important;
}

.line-h-sm {
	line-height: 1.2 !important;
}

.line-h-md {
	line-height: 1.5 !important;
}

.line-h-lg {
	line-height: 2 !important;
}

.line-h-big {
	line-height: 3 !important;
}

.line-through {
	text-decoration: line-through;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}



/* flex布局 */
.row {
	box-sizing: border-box !important;
	display: flex !important;
	flex-direction: row;
	flex-wrap: wrap;
}
.d-flex {
	display: flex;
}

.d-block {
	display: block;
}

.d-inline-block {
	display: inline-block;
}

.flex-1 {
	flex: 1;
}

.flex-column {
	flex-direction: column;
}

.flex-row {
	flex-direction: row;
}

.flex-wrap {
	flex-wrap: wrap;
}

.flex-nowrap {
	flex-wrap: nowrap;
}

.flex-shrink {
	flex-shrink: 0;
}

.j-start {
	justify-content: flex-start;
}

.j-center {
	justify-content: center;
}

.j-end {
	justify-content: flex-end;
}

.j-sb {
	justify-content: space-between;
}

.a-center {
	align-items: center;
}

.a-start {
	align-items: flex-start;
}

.a-end {
	align-items: flex-end;
}

.a-stretch {
	align-items: stretch;
}

.a-self-start {
	align-self: flex-start;
}

.a-self-auto {
	align-self: auto;
}

.a-self-end {
	align-self: flex-end;
}

.a-self-stretch {
	align-self: stretch;
}

.a-self-baseline {
	align-self: baseline;
}

.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}



#app {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.header {
  width: 100vw;
  height: 12vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 4vw;
  background: #eeefef;

  .leftIcon {
    width: 10vw;
  }

  .rightIcon {
    width: 10vw;
  }

  .title {
    flex: 1;
    text-align: center;
  }
}

.nav {
  width: 100vw;
  height: 14vw;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(238, 238, 238, 0.5);

  ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 4vw;
    font-weight: bold;

    li {
      height: 100%;
      width: 33.3vw;
      flex: 0 0 33.3vw;

      a {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #666666;

        .iconfont {
          font-size: 6.5vw;
        }

        b {
          font-size: 3.5vw;
        }
      }

    }
  }
}

.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 14vw;

  .contain {
    position: fixed;
    top: 12vw;
    left: 0;
    right: 0;
    bottom: 14vw;
    overflow-y: auto;
  }
}