.login {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../img/login_bg.png) no-repeat #bfe4f0;
  background-size: 100% 100%;
  .title{
    text-align: center;
    margin-top: 10vw;
    span{
      font-size: 6vw;
      color: #8789a7;
    }
  }
  .logo {
    width: 100%;
    height: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;

    .img {
      width: 25%;
      height: 25vw;
      border-radius: 100%;
    }
  }

  .form {
    width: 80vw;
    margin: 10vw auto;
    background: rgba(16, 68, 110, 0.6);
    padding: 10vw 5vw;
    border-radius: 5vw 5vw 0 0;
    .login_info{
      width: 100%;
      height: 4vw;
      display: flex;
      flex-direction: row;
      .btn{
        font-size: 3.5vw;
        color:#ffffff;
      }
    }
  }

  .oauth{
    width: 90vw;
    height: 15vw;
    margin: 0 auto;
    position: absolute;
    bottom: 10vw;
    left: 5vw;
    color:#5984a7;
    .text{
      font-size: 5vw;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }
    .iconGroup{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-items: center;
      li{
        flex: 1;
        text-align: center;
        span{
          font-size: 6vw;
        }
      }
    }
  }
}
.van-field__label{
  width:15vw ;
}