.sliding-validation-wrapper {
  position: absolute;
  width: 320px;
  padding: 20px;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  user-select: none;
  color: #727272;
  box-sizing: border-box;
  margin: 0;

  div,
  p,
  i {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .sliding-validation-top {
    display: flex;
    align-items: center;
    height: 16px;
    margin-bottom: 20px;

    p {
      margin-right: auto;
      height: 16px;
      line-height: 16px;
      font-size: 16px;
    }

    .iconfont {
      font-size: 14px;
      margin-left: 10px;
      cursor: pointer;
    }

    .anticon {
      margin-left: 10px;
      cursor: pointer;
    }
  }

  .sliding-validation-image-wrapper {
    position: relative;
    overflow: hidden;

    canvas {
      display: block;
    }

    canvas:nth-of-type(2) {
      position: absolute;
      left: 0;
    }
  }

  .sliding-validation-image-wrapper-success::after {
    content: '';
    display: block;
    width: 400px;
    height: 100px;
    transform: rotate(45deg);
    position: absolute;
    top: 50px;
    left: -300px;
    background: linear-gradient(to bottom,
        rgba(229, 172, 142, 0),
        rgba(255, 255, 255, 1) 50%,
        rgba(229, 172, 142, 0));
    animation: successMove 0.5s ease;
  }

  .sliding-validation-image-loading {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    z-index: 11;
    position: absolute;

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -20px;
      width: 40px;
      height: 40px;
      border: 2px solid #595959;
      border-radius: 50%;
      border-color: #595959 transparent transparent;
      animation: loading 1s linear infinite;
    }
  }

  .sliding-validation-image-hint {
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    bottom: -30px;
    left: 0;
    color: #fff;
    background-color: #f5222d;
    transition: all 0.3s ease;
    z-index: 10;
    font-size: 15px;
  }

  .sliding-validation-image-hint-success :extend(.sliding-validation-image-hint) {
    background-color: #c5e3fd;
    color: #ffffff;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    font-size: 15px;
  }

  .block-canvas-restore {
    transition: left 0.5s;
  }

  .sliding-validation-image-block {
    width: 280px;
    height: 140px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }

  .sliding-validation-block-wrapper {
    height: 40px;
    border: 1px solid #d9d9d9;
    margin-top: 20px;
    position: relative;
  }

  .sliding-validation-hint {
    text-align: center;
    line-height: 40px;
    font-size: 14px;
  }

  .sliding-validation-block {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 40px;
    height: 40px;
    border: 1px solid #d9d9d9;
  }

  .sliding-validation-block-active {
    border-color: #1890ff;
    background-color: #d1e9fe;

    .sliding-validation-button {
      background-color: #1890ff;
      color: #fff;
    }
  }

  .sliding-validation-block-restore {
    border-color: #d9d9d9;
    background-color: #fff;
    transition: width 0.5s;

    .sliding-validation-button {
      border-left: 1px solid #d9d9d9;
    }
  }

  .sliding-validation-block-success {
    border-color: #52ccba;
    background-color: #d2f4ef;

    .sliding-validation-button {
      background-color: #52ccba;
      color: #fff;
    }
  }

  .sliding-validation-block-error {
    border-color: #f5222d;
    background-color: #fce1e1;

    .sliding-validation-button {
      background-color: #f5222d;
      color: #fff;
    }
  }

  .sliding-validation-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    position: absolute;
    top: 0;
    right: 0;
    outline: none;
    border: none;
    cursor: pointer;
  }

  .sliding-validation-button-hover {
    background-color: #1890ff;
    color: #fff;
  }
}

.sliding-validation-wrapper-error {
  animation: errorMove 0.25s linear 2;
}

@keyframes errorMove {
  0% {
    transform: translate(-50%, -50%);
  }

  25% {
    transform: translate(-48%, -50%);
  }

  50% {
    transform: translate(-50%, -50%);
  }

  75% {
    transform: translate(-52%, -50%);
  }

  100% {
    transform: translate(-50%, -50%);
  }
}

@keyframes successMove {
  100% {
    left: 200px;
  }
}

@keyframes loading {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}